\begin{thebibliography}{1}

\bibitem{orbitas}
Movies of the periodic planar collisionless three-body orbits with unequal mass
  in real space or on shape sphere.
\newblock
  \url{http://numericaltank.sjtu.edu.cn/three-body/three-body-unequal-mass-movies.htm}.
\newblock 09 fev. 2020.

\bibitem{chenciner2000mathematics}
Alain Chenciner and Richard Montgomery.
\newblock Mathematics department, princeton university.
\newblock {\em Annals of Mathematics}, 152:881--901, 2000.

\bibitem{euler1767motu}
Leonhard Euler.
\newblock De motu rectilineo trium corporum se mutuo attrahentium.
\newblock {\em Novi commentarii academiae scientiarum Petropolitanae}, pages
  144--151, 1767.

\bibitem{moore}
Christopher Moore.
\newblock Braids in classical gravity.
\newblock {\em Phys. Rev. Lett}, 70(24):3675--3679, 1993.

\bibitem{Nussenzveig}
Herch~Moys{\'e}s Nussenzveig.
\newblock {\em Curso de Física Básica: Fluidos, Oscilações e Ondas, Calor:
  (vol. 2)}, volume 394.
\newblock Editora Blucher, 2013.

\bibitem{coreografias}
Luciano~JB Quaresma and Manuel~E Rodrigues.
\newblock Coreografias no problema de tr{\^e}s corpos restrito.
\newblock {\em Revista Brasileira de Ensino de F{\'\i}sica}, 41(2), 2019.

\end{thebibliography}
