\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Nussenzveig}
\@writefile{toc}{\contentsline {section}{\numberline {1}descri\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}resumo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}descri\IeC {\c c}\IeC {\~a}o do problema f\IeC {\'\i }sico}{2}{subsection.1.2}}
\newlabel{gravity}{{4}{2}{descrição do problema físico}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}m\IeC {\'e}todos e an\IeC {\'a}lise num\IeC {\'e}rica}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}runge kutta de quarta ordem}{3}{subsection.1.4}}
\newlabel{equa\IeC {\c c}\IeC {\~a}o}{{5}{3}{runge kutta de quarta ordem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{3}{subsection.1.5}}
\citation{euler1767motu}
\citation{moore}
\citation{chenciner2000mathematics}
\citation{orbitas}
\@writefile{toc}{\contentsline {section}{\numberline {2}resultados e an\IeC {\'a}lise de dados}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}resultados}{4}{subsection.2.1}}
\newlabel{figura_1}{{2.1}{4}{resultados}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/bJTuIIqZ}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/9P_W_EO9}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/mmKXya9x}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/l_DgLy_i }}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/NlpjJj_x}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/pz5hbB9v}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/WXWM16ow}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/vXuAw84s}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/j91lxyaY}}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \url  {https://editor.p5js.org/mackhyuuga/present/A8qEBvkt}}}{6}{figure.10}}
\citation{coreografias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}an\IeC {\'a}lise de dados}{7}{subsection.2.2}}
\bibstyle{plain}
\bibdata{referencia}
\bibcite{orbitas}{1}
\bibcite{chenciner2000mathematics}{2}
\bibcite{euler1767motu}{3}
\bibcite{moore}{4}
\bibcite{Nussenzveig}{5}
\bibcite{coreografias}{6}
\@writefile{toc}{\contentsline {section}{refer\IeC {\^e}ncia}{8}{section*.2}}
