This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: três_corpos.aux
The style file: plain.bst
Database file #1: referencia.bib
Warning--to sort, need author or key in orbitas
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4912 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 174
> -- 48
< -- 2
+ -- 20
- -- 14
* -- 100
:= -- 274
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 151
format.name$ -- 14
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 118
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 66
(There was 1 warning)
