 0.0001                             passo (s)
 18                                 tempo (s)
 2                                  massa m1 (kg)
 0.5                                massa m2 (kg)
 0.5                                massa m3 (kg)
 -1                                  r1x (m)       (posição da partícula 1 no eixo x)
 0                                   r2x (m)
 1.254953728                         r3x (m)                       
 0                                   r1y (m)       (posição da partícula 1 no eixo y)
 2.745046272                         r2y (m)
 0                                   r3y (m)
 0                                   v1x (m/s)      (velocidade da partícula 1 no eixo x)
 -0.366035037                        v2x (m/s)
 0                                   v3x (m/s)
 0.4593570344                        v1y (m/s)
 0                                   v2y (m/s)
 1.004783114                         v3y (m/s)
 
 três circulos concêntricos
